# HidePointer

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  extract.yml
src/main/Resources/: fabric.mod.json
src/main/java/com/academic/hidepointer/: HidePointer.java  RawInputCamMod.java
src/main/java/com/academic/hidepointer/mixin/: CameraMixin.java  ClientPlayerEntity.java  ClientPlayerMixin.java  GameRendererMixin.java  MouseHandlerMixin.java  MouseMixin.java
src/main/resources/: fabric.mod.json  hidepointer.mixins.json  rawinputcam.mixins.json
