plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publishing'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // 如果 PojavLauncher 环境已有 JNA，完全移除 JNA 依赖
    // 如果编译需要，只保留 implementation 但不 include
    implementation "net.java.dev.jna:jna:5.13.0"
    
    configurations.all {
        resolutionStrategy {
            force "net.java.dev.jna:jna:5.13.0"
            force "net.java.dev.jna:jna-platform:5.13.0"
        }
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName}"}
    }
    from(sourceSets.main.resources) {
        include "**"
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

// 完全移除错误的 remapJar 配置部分

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(remapSourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }
    repositories {
        // 根据需要添加发布仓库
    }
}
