plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // 新增 Maven Central，如需添加 JNA 依赖
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // ### 可选：如果编译报错缺少JNA，取消下面这行的注释 ###
    // implementation "net.java.dev.jna:jna:5.13.0"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }

    // ### 关键修复：确保资源文件夹被打包 ###
    from(sourceSets.main.resources) {
        include "**"
        // 保持模板结构，重命名时排除这些资源文件
        exclude "**/*.java" // 确保不包含源代码
    }

    // ### 关键修复：显式包含编译输出的类文件 ###
    from(sourceSets.main.output) {
        include "**"
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
        // 发布仓库配置保持不变
    }
}
